# Exchange.MatchingEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml  dockerfile
src/main/java/com/swisschain/matching/engine/utils/: IntUtils.java  NumberUtils.java  RoundingUtils.java
src/main/kotlin/com/swisschain/matching/engine/: AppInitialData.kt  AppStarter.kt  Application.kt  ApplicationStatusContextInitializer.kt
src/main/kotlin/com/swisschain/matching/engine/balance/: BalanceException.kt  BalancesGetter.kt  WalletOperationsProcessor.kt
src/main/kotlin/com/swisschain/matching/engine/common/: QueueConsumer.kt  SimpleApplicationEventPublisher.kt
src/main/kotlin/com/swisschain/matching/engine/config/: ConfigFactory.kt  GrpcConfigFactory.kt  HttpConfigFactory.kt  LocalConfigFactory.kt
src/main/kotlin/com/swisschain/matching/engine/daos/: Asset.kt  AssetPair.kt  BestPrice.kt  CashInOutOperation.kt  CopyWrapper.kt  Copyable.kt  DisabledFunctionalityData.kt  DisabledFunctionalityRule.kt  ExecutionData.kt  ExternalCashOperation.kt  FeeInstruction.kt  FeeSizeType.kt  FeeTransfer.kt  FeeType.kt  LimitOrder.kt  LimitOrderFeeInstruction.kt  MarketOrder.kt  MatchingData.kt  Message.kt  MultiLimitOrder.kt  NewLimitOrder.kt  NewOrder.kt  OperationType.kt  Order.kt  OrderTradesLink.kt  OutgoingEventData.kt  TradeInfo.kt  TransferOperation.kt  TypePerformanceStats.kt  VolumePrice.kt  WalletOperation.kt
src/main/kotlin/com/swisschain/matching/engine/database/: CashOperationIdDatabaseAccessor.kt  CashOperationsDatabaseAccessor.kt  DictionariesDatabaseAccessor.kt  MessageLogDatabaseAccessor.kt  MonitoringDatabaseAccessor.kt  OrderBookDatabaseAccessor.kt  PersistenceManager.kt  ProcessedMessagesDatabaseAccessor.kt  ReadOnlyMessageSequenceNumberDatabaseAccessor.kt  ReadOnlyProcessedMessagesDatabaseAccessor.kt  ReservedVolumesDatabaseAccessor.kt  SettingsDatabaseAccessor.kt  SettingsHistoryDatabaseAccessor.kt  StopOrderBookDatabaseAccessor.kt  WalletDatabaseAccessor.kt
src/main/kotlin/com/swisschain/matching/engine/deduplication/: ProcessedMessage.kt  ProcessedMessagesCache.kt
src/main/kotlin/com/swisschain/matching/engine/exception/: MatchingEngineException.kt  PersistenceException.kt
src/main/kotlin/com/swisschain/matching/engine/fee/: DefaultFeeCoefCalculator.kt  FeeCoefCalculator.kt  FeeException.kt  FeeProcessor.kt  FeeUtils.kt  MakerFeeCoefCalculator.kt  NotEnoughFundsFeeException.kt  ReceiptOperationWrapper.kt
src/main/kotlin/com/swisschain/matching/engine/holders/: ApplicationSettingsHolder.kt  AssetsHolder.kt  AssetsPairsHolder.kt  BalancesHolder.kt  CurrentTransactionDataHolder.kt  DisabledFunctionalityRulesHolder.kt  MessageProcessingStatusHolder.kt  MessageSequenceNumberHolder.kt  OrderBookMaxTotalSizeHolder.kt  OrderBookMaxTotalSizeHolderImpl.kt  OrdersDatabaseAccessorsHolder.kt  OrdersDatabaseAccessorsHolderFactory.kt  StopOrdersDatabaseAccessorsHolder.kt  StopOrdersDatabaseAccessorsHolderFactory.kt  UUIDHolder.kt  UUIDHolderImpl.kt
src/main/kotlin/com/swisschain/matching/engine/incoming/: MessageRouter.kt
src/main/kotlin/com/swisschain/matching/engine/keepalive/: KeepAliveStarter.kt  MeIsAliveResponse.kt  MeIsAliveResponseGetter.kt
src/main/kotlin/com/swisschain/matching/engine/logging/: DatabaseLogger.kt  Utils.kt
src/main/kotlin/com/swisschain/utils/: AppInitializer.kt  AppVersion.kt
src/main/kotlin/com/swisschain/utils/config/: ConfigInitializer.kt  HttpConfigParser.kt  ResourceFileConfigParser.kt
src/main/kotlin/com/swisschain/utils/keepalive/: KeepAliveAccessor.kt
src/main/kotlin/com/swisschain/utils/logging/: Error.kt  GrpcErrorLogWriter.kt  GrpcQueueLogger.kt  MetricsLogger.kt  PerformanceLogger.kt  StubErrorLogWriter.kt  StubQueueLogger.kt  ThrottlingLogger.kt
src/main/kotlin/com/swisschain/utils/notification/: AbstractListener.kt  Listener.kt  Subscriber.kt
src/main/kotlin/com/swisschain/utils/number/: PrintUtils.kt
src/main/kotlin/com/swisschain/utils/string/: StringUtils.kt
src/main/proto/: AliveStatusGrpc.proto  BalancesMessages.proto  CashOperationsGrpc.proto  ConfigLoader.proto  DictionariesGrpc.proto  ErrorsLogGrpc.proto  HistorySettingsGrpc.proto  IncomingApi.proto  IncomingMessages.proto  MessageLogGrpc.proto  MonitoringGrpc.proto  OutgoingMessages.proto  ReservedVolumeCorrectionGrpc.proto  SettingsGrpc.proto
src/main/resources/: application.properties  banner.txt  log4j2.component.properties  log4j2.xml
src/test/kotlin/com/swisschain/matching/engine/: AbstractTest.kt
src/test/kotlin/com/swisschain/utils/logging/: MetricsLoggerTest.kt
src/test/kotlin/com/swisschain/utils/string/: StringUtilsTest.kt
(+468 files in other folders)
