#cache settings
cache.default.update.interval = 60000
application.assets.pair.cache.update.interval = 60000
application.assets.cache.update.interval = 60000
application.tick.frequency = 4000

#monitoring
monitoring.stats.interval = 300000

#etc
health.check.update.interval = 100
redis.health.check.interval = 500
redis.health.check.reconnect.interval = 100
spring.http.converters.preferred-json-mapper = gson
spring.gson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSSZ

expired.orders.cancel.interval = 1000

client.connections.count.logger.interval=300000
client.connections.inactive.disconnect.interval=60000

#concurency
concurrent.scheduler.pool.size = 15
concurrent.client.request.pool.core.pool.size = 1
concurrent.orderbook.subscribers.pool.core.pool.size = 1

#uuid holder
uuid.holder.update.interval=100
uuid.holder.debug.interval=3600000
uuid.holder.size.default=1000
uuid.holder.size.max=50000